<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>2.2.0</Version>
    <IsPackable>true</IsPackable>
    <Authors>Miro Holopainen</Authors>
    <Description>Contains general extensions for basic types</Description>
    <PackageProjectUrl>https://github.com/smairo/Smairo.Libraries/tree/master/src/Smairo.Extensions</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/smairo/Smairo.Libraries</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.7" />
  </ItemGroup>

</Project>
