# Smairo.Libraries

./: README.md  Smairo.Libraries.sln
Smairo.Extensions/: Smairo.Extensions.csproj  StringExtensions.cs  TimeExtensions.cs
Smairo.Libraries.Tests/: Smairo.Libraries.Tests.csproj  StringTests.cs  TimeTests.cs
src/Smairo.AspNetHosting/: ApiStartup.cs  HostExtensions.cs  README.md  Smairo.AspNetHosting.csproj
src/Smairo.AspNetHosting/Filters/: SwaggerFilters.cs
src/Smairo.AspNetHosting/Properties/: launchSettings.json
src/Smairo.DependencyContainer/: AzureFunctionHost.cs  AzureFunctionHostHelper.cs  BaseStartup.cs  BasicDependencyConfigurationSetup.cs  ContainerBuilder.cs  ContainerHost.cs  IAzureFunctionHost.cs  IContainerBuilder.cs  IModule.cs  Module.cs  README.md  Smairo.DependencyContainer.csproj
src/Smairo.DependencyContainer/Azure/: AzureFunctionHost.cs  AzureFunctionHostHelper.cs  AzureFunctionStartup.cs  FunctionDebuggerBuilder.cs  FunctionDebuggerHost.cs  IAzureFunctionHost.cs
src/Smairo.Extensions/: Smairo.Extensions.csproj  StringExtensions.cs  TaskExtensions.cs  TimeExtensions.cs
test/Smairo.DependencyContainer.Tests/: AzureFunctionHostTests.cs  ContainerTests.cs  MyInjectableClass.cs  Smairo.DependencyContainer.Tests.csproj  TestStartup.cs
test/Smairo.Extensions.Tests/: Smairo.Extensions.Tests.csproj  StringTests.cs  TaskTests.cs  TimeTests.cs
